<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="as.css">
    <title>Document</title>
    <style>
        .game{
    width: 255px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: white;
margin: auto;
font-weight: 500px;
}
.title{
    background: palevioletred;
    padding: 5px 0;
    margin: 5px 0;

}
span{
    color: yellow;
}
.square{
    width: 80px;
    height: 80px;
    background-color:palevioletred ;
    float: left;
    margin: 2px;
    font-size: 50px;
}
.square:hover{
    background: #000;
    cursor: pointer;
}
    </style>
</head>
<body>
<div class="game">
<div class="title"><span> X O</span> GAME</div>
<div class="square" id="item1" onclick="game(this.id)"></div>
<div class="square" id="item2"  onclick="game(this.id)"></div>
<div class="square" id="item3"  onclick="game(this.id)"></div>

<div class="square" id="item4"  onclick="game(this.id)"></div>
<div class="square" id="item5"  onclick="game(this.id)"></div>
<div class="square" id="item6"  onclick="game(this.id)"></div>

<div class="square" id="item7"  onclick="game(this.id)"></div>
<div class="square" id="item8"  onclick="game(this.id)"></div>
<div class="square" id="item9"  onclick="game(this.id)"></div>


</div>
    <script src="asd.js"></script>
</body>
</html>